#include <iostream>
#include <cmath>

//S = √p(p - a)(p - b)(p - c) - формула Герона
//p = (a + b + c) / 2 - формула полупериметра

int main() 
{
    
    int a;     //челое число (сторона треугольника)
    int b;     //челое число (сторона треугольника)
    int c;     //челое число (сторона треугольника)

    float p;   //полупериметр(может быть дробным (макс. ... . 5) поэтому хватит float)
    double S;  //S может получиться дробным

    a = 10000
    b = 55555
    c = 25324


    p = (a + b + c) / 2 

    S = sqrt(p(p - a)(p - b)(p - c))

    std::cout << S << std::endl;


    return 0;
}

